
// Colours
$mainBlack: #000000;
$mainWhite: #FFFFFF;
$brandColour: #5B41DD;
$backgroundGrey: #FAFAFA;
$headerColour: #000000;
$bodyCopyColour: #686677;
$headerFont: 'Work Sans', sans-serif;
$bodyFont: 'Roboto', sans-serif;

////////////////////////////////// Universal Styling
* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
}

.outerContainer {
    padding: 0 80px;
    max-width: 1712px;
    margin: auto;
}

.innerContainer {
    max-width: 1128px;
    margin: auto;
}


///////////// Typography

h1 {
    font-family: $headerFont;
    font-size: 60px;
    font-weight: 500;
}

h2 {
    font-family: $headerFont;
    font-size: 50px;
    font-weight: 500;
}

h3 {
    font-family: $headerFont;
    font-size: 36px;
    font-weight: 500;
}

h4 {
    font-family: $headerFont;
    font-size: 30px;
    font-weight: 500;
}

h5 {
    font-family: $headerFont;
    font-size: 25px;
    font-weight: 500;
}

h6 {
    font-family: $headerFont;
    color: $bodyCopyColour;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

p {
    font-family: $bodyFont;
    font-size: 16px;
    font-weight: 400;
    color: $bodyCopyColour;
}

.bodyHeader {
    font-family: $bodyFont;
    font-size: 20px;
    font-weight: 400;
    color: $bodyCopyColour;
}

.header-12 {
    font-family: $bodyFont;
    font-size: 12px;
    font-weight: 600;
    color: $bodyCopyColour;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/////////////// Buttons
.button-blk {
    font-family: $headerFont;
    color: $mainWhite;
    font-size: 16px;
    background-color: $mainBlack;
    padding: 20px 40px;
    border: 1.5px rgba(255,255,255,.5) solid;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.1s;
}

.button-blk:hover {
    background-color: white;
    color: black;
    transition: 0.1s;
}

.button-wht {
    font-family: $headerFont;
    color: $mainBlack;
    font-size: 16px;
    background-color: $mainWhite;
    padding: 20px 40px;
    border: 1.5px rgba(0,0,0,.2) solid;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.1s;
}

.button-wht:hover {
    background-color: black;
    color: white;
    transition: 0.1s;
}

.button-grey {
    font-family: $headerFont;
    color: $mainBlack;
    font-size: 16px;
    background-color: $backgroundGrey;
    padding: 20px 40px;
    border: 1.5px rgba(0,0,0,.2) solid;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.1s;
}

.button-grey:hover {
    background-color: black;
    color: white;
    transition: 0.1s;
}

////////////// Footer 

// CTA 

.footerCTASection {
    height: 640px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .footerCTA {
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        
        a {
            color: white;
            text-decoration: none;
        }
    }
}

// Main Footer Area
footer {
    background-color: $mainBlack;
    height: 822px;
    
    .innerContainer {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        .footerHeader {
            display: grid;
            grid-template-columns: 4fr 1fr;;
            margin-bottom: 170px;
            
            h4 {
                color: white;
                font-weight: 400;
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            .buttonWrapper {
                text-align: right;
            }
        }

        .mainFooter {
            display: grid;
            grid-template-columns: 3fr 2fr 2fr 1fr;

            .header-12 {
                color: $mainWhite;
                margin-bottom: 30px;
            }

            p {
                line-height: 27px;
            }

            div ul {
                list-style-type: none;
                color: $bodyCopyColour;
                font-family: $bodyFont;
                line-height: 27px;
            }

            .footerLink {
                text-decoration: underline;
                color: $bodyCopyColour;
            }
            
            .footerLink:hover {
                color: white;

            }
        }
    }
}

.ourWorkCTA {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/freestocks-org-40k6ZqbsXuo-unsplash.jpg");
}

.theStudioCTA {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/room-3m9132_mMSQ-unsplash.jpg");
}

//////////////////////////////////////////// HOMEPAGE ///////////////////////////////////////

////// Homepage header styling

.header {
    height: 850px;
    background-color: $mainBlack;

    .mobileNavigation {
        display: none;
    }

    .navigation {
        // CSS Grid system for the top navigation
        display: grid;
        grid-template-columns: 20% 60% 20%;
        align-items: center;
        padding-top: 60px;

        // Styling the top navigation menu
        .menu {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-align: center;

            li {
                display: inline;
                padding: 15px;
                vertical-align: middle;
                cursor: pointer;
            }

            a {
                text-decoration: none;
                margin: 0 8px;
                padding-bottom: 10px;
                vertical-align: middle;
                color: $mainWhite;
                font-family: $headerFont;
                font-size: 16px;
                font-weight: 400;
            }

            a:hover {
                border-bottom: 1.5px white solid;
                transition: 0.1s;
            }
        }
        // Top nav social icons 
        .socialIcons {
            padding: 0;
            margin: 0;
            text-align: right;
            
                img {
                    width: 22px;
                    padding-left: 28px;
                }
            }
    }

    .outerContainer .innerContainer .homepageHeaderWhite {
    color: $mainWhite;
    padding-top: 200px;
    padding-bottom: 50px;
    
    }
}

////// Homepage portfolio

.portfolio-1 {
    height: 1080px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.5)), url("../assets/homepageportfolio-large.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.portfolioCopyWrapperLarge {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0 80px 80px;
    color: white;

    h2 {
        padding-top: 20px;
    }

    h6 {
        color: white;
    }
}

.portfolio-2 {
    display: grid;
    grid-template-columns: 50% 50%;

    .portfolioImage-1 .portfolioCopyWrapper h6,
    .portfolioImage-2 .portfolioCopyWrapper h6 {
        color: white;
    }

    .portfolioImage-1 {
        height: 640px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.50)), url("../assets/you-x-ventures-tHO1_OuKbg0-unsplash@2x.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;

        .portfolioCopyWrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0 0 80px 80px;
            color: white;
            
            h3 {
                padding-top: 20px;
            }
        }
    }

    .portfolioImage-2 {
        height: 640px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.50)), url("../assets/le-buzz-tVnm9I9jb8I-unsplash@2x.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        
        .portfolioCopyWrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0 0 80px 80px;
            color: white;

            h3 {
                padding-top: 20px;
            }
        }
    }
}

////// Our Capabilities

.ourCapabilities {
    height: 800px;
    background-color: $backgroundGrey;

        .innerContainer {
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

            div h2 {
                margin-bottom: 50px;
            }
            
            div h6 {
                margin-bottom: 80px;
                padding-right: 60px;
            }

            .capabilitiesList {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 40px;

                div {
                    margin-bottom: 80px;
                    // padding-right: 40px;

                    .header-12 {
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }

////// Our Customers

.ourCustomers {
    height: 100vh;

    .innerContainer {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        .ourCustomersIntro {
            display: grid;
            grid-template-columns: 4fr 1fr;
            margin-bottom: 150px;

            .buttonWrapper {
                text-align: right;
            }
        }

        .logoWall .logoStrip {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 100px;

            img {
                opacity: 0.5;
                width: 130px;
                display: block;
                margin: auto;
                transition: 0.2s;
            }

            img:hover {
                opacity: 1;
                transition: 0.2s;
            }

        }
    }
}

////// Latest Journal Posts

.latestJournalPosts {
    background-color: $backgroundGrey;
    height: 1000px;

    .innerContainer {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        .latestJournalPostsIntro {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 80px;
            
            h4 {
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            .buttonWrapper {
                text-align: right;
            }
        }

        .journalPosts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 40px;

            div img {
                width: 100%;
                margin-bottom: 50px;
            }

            div h4 {
                margin-bottom: 16px;
            }

            div h6 {
                padding-right: 50px;
            }
        }
    }
}

////////////////////////////////// Laptop Large Styling

@media (max-width: 1440px) { 

    ////// Homepage portfolio

    .portfolio-1 .portfolioCopyWrapperLarge {
        padding: 0 0 60px 60px;
    }

    .portfolio-2 .portfolioImage-1 .portfolioCopyWrapper, 
    .portfolio-2 .portfolioImage-2 .portfolioCopyWrapper {
        padding: 0 0 60px 60px;
    }

}


////////////////////////////////// Standard Laptop Styling

@media (max-width: 1024px) { 

    .header .navigation {
        .menu li {
            padding: 0;
        }
        
        .socialIcons img {
            padding-left: 15px;
        }
    }

}

////////////////////////////////// Tablet Styling

@media (max-width: 768px) {

    /////////////// Buttons
    .button-blk, .button-wht, .button-grey {
        padding: 15px 30px;
    }

    .outerContainer {
        padding: 0 40px;
    }

    .header {

        .navigation {
            display: none;
        }

        .mobileNavigation {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 40px;
            align-items: center;

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: $brandColour;
                overflow-x: hidden;
                transition: 0.4s;
                padding-top: 100px;

                a {
                    padding: 8px 8px 20px 40px;
                    text-decoration: none;
                    font-size: 50px;
                    font-family: $headerFont;
                    color: $mainWhite;
                    display: block;
                    transition: 0.3s;
                  }

                  .closebtn {
                    position: absolute;
                    top: 30px;
                    right: 40px;
                    font-size: 50px;
                  }

                  .socialIcons-responsive {
                  
                    a {

                        display: inline-block;
                        padding-left: 40px;

                        img {
                            width: 30px;
                        }
                    }
                }

              }
              
              .menuIcon {
                  text-align: right;

                  img {
                    width: 30px;
                    cursor: pointer;
                  }
              }
        }

        .homepageHeaderWhite {
            font-size: 50px;
        }
        
    }

    //// Portfolio Homepage
    .portfolio-1 {
        height: 512px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.5)), url("../assets/homepageportfolio-large.jpg");

        .portfolioCopyWrapperLarge {
            padding: 0 0 50px 40px;

            h6 {
                font-size: 16px;
            }

                h2 {
                font-size: 25px;
                padding-top: 5px;
            }
        }
    }

    .portfolio-2 .portfolioImage-1, 
    .portfolio-2 .portfolioImage-2 {
        height: 257px;

        .portfolioCopyWrapper {
            padding: 0 0 40px 40px;

            h6 {
                font-size: 16px;
            }

            h3 {
                font-size: 25px;
                padding-top: 5px;
            }
        }
    }

    //// Our Capabilities
    .ourCapabilities {
        padding: 0 40px;
        height: 973px;

        .innerContainer {
            display: grid;
            grid-template-columns: 1fr;

            .capabilitiesIntro{
                margin-bottom: 80px;
            }

            div h2 {
                margin-bottom: 30px;
                font-size: 40px;
                padding-right: 50%;
            }

            div h6 {
                margin-bottom: 50px;
                padding-right: 30%;
            }
            

            .capabilitiesList {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                grid-column-gap: 40px;

                div {
                    margin-bottom: 0;
                    padding-right: 30px;

                    .header-12 {
                        margin-bottom: 25px;
                    }
                }
            }

            .capabilitiesList:first-child {
                div {
                    padding-bottom: 50px;
                }
            }
        }
    }

    ///// Our Customers 
    .ourCustomers {
        height: 970px;
        padding: 0 40px;
    
        .innerContainer {
        
            .ourCustomersIntro {
                grid-template-columns: 2fr 1fr;
                margin-bottom: 100px;

                div h2 {
                    font-size: 40px;
                }

                .buttonWrapper {
                    text-align: right;
                }
            }

            .logoWall .logoStrip {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-row-gap: 50px;

            }
        }
    }

    ////// Latest Journal Posts

    .latestJournalPosts {
        background-color: $backgroundGrey;
        height: 790px;
        padding: 0 40px;

        .innerContainer {

            .latestJournalPostsIntro {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-bottom: 50px;
                
                h4 {
                    font-size: 25px;
                }
            }

            .journalPosts {
                grid-column-gap: 30px;

                div img {
                    margin-bottom: 35px;
                }

                div h4 {
                    margin-bottom: 16px;
                    font-size: 25px;
                }

                div h6 {
                    padding-right: 10px;
                }
            }
        }
    }

    ////////////// Footer 

    // CTA 

    .footerCTASection {
        height: 1024px;
        grid-template-columns: 1fr;
    }

    // Main Footer Area
    footer {
        height: 734px;
        padding: 0 40px;
        
        .innerContainer {

            .footerHeader {
                grid-template-columns: 2fr 1fr;;
                margin-bottom: 100px;
                
                h4 {
                    font-size: 25px;
                }
            }

            .mainFooter {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 40px;
            }
        }
    }
}

////////////////////////////////// Mobile L Styling

@media (max-width: 426px) {
    
    .outerContainer {
        padding: 0 40px;
    }

    ////// Header 
    .header {
        height: 568px;

        .mobileNavigation {
            padding-top: 30px;

            div img {
                width: 65px;
            }

            .sidenav {
                padding-top: 90px;

                a {
                    padding: 8px 8px 10px 40px;
                    font-size: 30px;
                  }

                  .closebtn {
                    padding: 0;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    font-size: 40px;
                  }

                  .socialIcons-responsive {
                  
                    a {
                        padding-left: 40px;

                        img {
                            width: 20px;
                        }
                    }
                }
            }
            
            .menuIcon {
                text-align: right;

                img {
                width: 25px;
                cursor: pointer;
                }
            }
        }

        .outerContainer .innerContainer .homepageHeaderWhite {
            padding-top: 140px;
            padding-bottom: 50px;
            font-size: 25px;
            
            }
    }

    //// Portfolio Homepage
    .portfolio-1 {
        height: 250px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.5)), url("../assets/homepageportfolio-large.jpg");

        .portfolioCopyWrapperLarge {
            padding: 0 0 40px 30px;

            h6 {
                display: none;
            }

            h2 {
                padding-top: 0px;
            }
        }
    }

    .portfolio-2 {
        grid-template-columns: 1fr;
    
        .portfolioImage-1 {
            height: 250px;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.50)), url("../assets/you-x-ventures-tHO1_OuKbg0-unsplash@2x.png");
    
            .portfolioCopyWrapper {
                padding: 0 0 40px 30px;
                
                h6 {
                    display: none;
                }
            }
        }
    
        .portfolioImage-2 {
            height: 250px;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.50)), url("../assets/le-buzz-tVnm9I9jb8I-unsplash@2x.png");
            
            .portfolioCopyWrapper {
                padding: 0 0 40px 30px;
    
                h6 {
                    display: none;
                }
            }
        }
    }

    //// Our Capabilities
    .ourCapabilities {
        padding: 0 40px;
        height: 1219px;

        .innerContainer {

            .capabilitiesIntro{
                margin-bottom: 80px;
            }

            div h2 {
                margin-bottom: 30px;
                font-size: 25px;
                padding-right: 25px;
            }

            div h6 {
                margin-bottom: 50px;
                padding-right: 20px;
            }
            

            .capabilitiesList {
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 0;

                div {
                    margin-bottom: 50px;
                    padding: 0;
                    padding-right: 40px;

                    .header-12 {
                        margin-bottom: 25px;
                    }
                }
            }

            .capabilitiesList:first-child {
                div {
                    padding-bottom: 0;
                }
            }
        }
    }

    ////////////// Footer 

    // CTA 

    .footerCTASection {
        height: 426px;
        grid-template-columns: 1fr;

        .footerCTA a h2 {
            font-size: 30px;
        }
    }

    // Main Footer Area
    footer {
        height: 1237px;
        padding: 0 40px;
        
        .innerContainer {

            .footerHeader {
                grid-template-columns: 1fr;;
                margin-bottom: 70px;
                
                h4 {
                    font-size: 25px;
                    text-align: center;
                    margin-bottom: 80px;
                }

                .buttonWrapper {
                    text-align: center;
                }
            }

            .mainFooter {
                grid-template-columns: 1fr;
                text-align: center;

                .header-12 {
                    margin-bottom: 15px;
                }

                div {
                    margin-bottom: 60px;
                }
            }
        }
    }

    ////// Latest Journal Posts

    .latestJournalPosts {
        height: 935px;
        padding: 0 40px;

        .innerContainer {

            .latestJournalPostsIntro {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
                margin-bottom: 70px;
                
                h4, .buttonWrapper {
                    text-align: center;
                }
            }

            .journalPosts {
                grid-template-columns: 1fr;
                grid-row-gap: 50px;

                div img {
                    margin-bottom: 25px;
                }

                div h4 {
                    margin-bottom: 0px;
                    text-align: center;
                    padding: 0 15px;
                }

                div h6 {
                    display: none;
                }
            }
        }
    }

    ///// Our Customers 
    .ourCustomers {
        height: 841px;
        padding: 0 40px;
    
        .innerContainer {
        
            .ourCustomersIntro {
                grid-template-columns: 1fr;
                grid-row-gap: 40px;
                margin-bottom: 80px;


                div h2 {
                    font-size: 25px;
                }

                .buttonWrapper {
                    text-align: left;
                }
            }

            .logoWall .logoStrip {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-row-gap: 40px;

                img {
                    width: 90px;
                }
            }
        }
    }
}

////////////////////////////////// Mobile S Styling

@media (max-width: 321px) {
    
    .outerContainer {
        padding: 0 20px;
    }

    ////// Header 
    .header {

        .mobileNavigation {
            padding-top: 20px;

            .sidenav {
                padding-top: 90px;

                a {
                    padding: 8px 8px 10px 20px;
                  }

                  .socialIcons-responsive {
                  
                    a {
                        padding-left: 20px;
                    }
                }
            }
            
            .menuIcon {
                text-align: right;

                img {
                width: 25px;
                cursor: pointer;
                }
            }
        }

        .outerContainer .innerContainer .homepageHeaderWhite {
            padding-top: 140px;
            padding-bottom: 50px;
            font-size: 25px;
            
            }
    }

    //// Portfolio Homepage
    .portfolio-1 .portfolioCopyWrapperLarge,
    .portfolio-2 .portfolioImage-1 .portfolioCopyWrapper,
    .portfolio-2 .portfolioImage-2 .portfolioCopyWrapper {
        padding: 0 0 30px 20px;
    }

    //// Our Capabilities
    .ourCapabilities {
        padding: 0 20px;

        .innerContainer {

            div h6,
            .capabilitiesList div {
                padding-right: 0;
            }
        }
    }

    ////////////// Footer 

    // CTA 

    .footerCTASection {
        height: 426px;
        grid-template-columns: 1fr;

        .footerCTA a h2 {
            font-size: 30px;
        }
    }

    // Main Footer Area
    footer {
        padding: 0 20px;
    }

    ////// Latest Journal Posts

    .latestJournalPosts {
        padding: 0 20px;
    }

    ///// Our Customers 
    .ourCustomers {
        padding: 0 20px;
    }
}